<!DOCTYPE html>
<html>
<head>
    <title>B.Tech 5th Sem Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
        }
        th {
            background-color: #444;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Zebra stripe for even rows */
        }
        tr:nth-child(odd) {
            background-color: #fff; /* Zebra stripe for odd rows */
        }
        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
     <h2 align="center">Silicon University<br>Time Table (2025-26)<br>Branch: CEN | Semester: 5 | Batch: 2023-27 | Section: A</h2>
    <table>
        <tr>
            <th>Day</th>
            <th>08:00 - 08:55</th>
            <th>08:55 - 09:50</th>
            <th>09:50 - 10:45</th>
            <th>10:45 - 11:40</th>
            <th>11:40 - 12:35</th>
            <th>12:35 - 01:30</th>
            <th>01:30 - 02:25</th>
            <th>02:25 - 03:20</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td colspan="2">Skill Lab & Project-I A1,A2,A3 #655<br><a href="">ZOOM MEETING</a></td>
            <td>Computer Networks #655<br><a href="">ZOOM MEETING</a></td>
            <td>Lunch</td>
            <td>UHVPE #655<br><a href="">ZOOM MEETING</a></td>
            <td>Machine Learning<br><a href="">ZOOM MEETING</a></td>
            <td colspan="2">Internet & Web Tech Lab A1,A2,A3 #655<br><a href="">ZOOM MEETING</a></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="2">SSIPSLAB A2,A3 #315<br><a href="">ZOOM MEETING</a></td> 
            <td>Mobile Computing
                #657<br><a href="">ZOOM MEETING</a></td>
            <td>Lunch</td>
            <td colspan="2">Computer Networks Lab A1 #366,A2 #337<br><a href="">ZOOM MEETING</a></td>
            <td>Data Mining and Data Warehousing #655<br><a href="">ZOOM MEETING</a></td>
            <td>Computer Networks #655<br><a href="">ZOOM MEETING</a></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Consultancy Hours</td>
            <td>Computer Networks<br><a href="">ZOOM MEETING</a></td>
            <td colspan="2">SSIPSLAB A1,A2,A3 #336<br><a href="">ZOOM MEETING</a></td>
            <td>Lunch</td>
            <td>Formal Languages & Automata #655<br><a href="">ZOOM MEETING</a></td>
            <td>Machine Learning #655<br><a href="">ZOOM MEETING</a></td>
            <td>Mobile Computing #437<br><a href="">ZOOM MEETING</a></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Machine Learning #655<br><a href="">ZOOM MEETING</a></td>
            <td>Formal Languages & Automata #655<br><a href="">ZOOM MEETING</a></td>
            <td colspan="2">Computer Networks Lab A3 #337<br><a href="">ZOOM MEETING</a></td>
            <td>Lunch</td>
            <td>Data Mining & Warehousing #655<br><a href="">ZOOM MEETING</a></td>
            <td colspan="2">Skill Lab & Project-I A1,A2,A3 #655<br><a href="">ZOOM MEETING</a></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Formal Languages & Automata #655<br><a href="">ZOOM MEETING</a></td>
            <td>UHVPE #655<br><a href="">ZOOM MEETING</a></td>
            <td>Mobile Computing #438<br><a href="">ZOOM MEETING</a></td>
            <td>Data Mining & Warehousing #655<br><a href="">ZOOM MEETING</a></td>
            <td>Lunch</td>
            <td>Machine Learning #655<br><a href="">ZOOM MEETING</a></td>
            <td colspan="2">Internet & Web Tech Lab A1,A2,A3 #655<br><a href="">ZOOM MEETING</a></td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td colspan="2">SSIPSLAB A1 #315<br><a href="">ZOOM MEETING</a></td>
            <td>Consultancy Hours</td>
            <td>Consultancy Hours</td>
            <td>Consultancy Hours</td>
            <td>Consultancy Hours</td>
            <td>Consultancy Hours</td>
            <td>Consultancy Hours</td>
        </tr>
</table>
</body>
</html>
